{
  "name": "luan-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src --ext .astro,.ts,.js --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.34.0",
    "typescript": "^5.5.0"
  }
}
